<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian food</title>
    <link rel="stylesheet" href="/CSS/css-indian.css" />
    <style>
        body{
           
           background-image: url(/Assests/Imeges/pagesbackground.avif);
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box">
        <nav>
            <ol>
                <li class="recipy-list">
                    <a href="/pages/biriyani.html"
                ><img
                  class="indian"
                  src="/Assests/Imeges/biriyani indian.jpg"
                  alt="pic of indian"
                  
                />
                <div class="item-name"> Chicken Biriyani</div></a
              ></li>

              <li class="recipy-list">
                <a href="/Pages/nanrotti.html"
            ><img
              class="indian"
              src="/Assests/Imeges/nan rotti indian.jpg"
              alt="pic of indian"
              
            />
            <div class="item-name"> Nan Rotti</div></a
          ></li>
          <li class="recipy-list">
            <a href="/Pages/samosa.html"
        ><img
          class="indian"
          src="/Assests/Imeges/samosa indian.jpg"
          alt="pic of indian"
          
        />
        <div class="item-name"> Samosa</div></a
      ></li>
               
            </ol>
        </nav>

    </div>

</body>
</html>